<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>TI Tech Solutions</title>
  <script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.bxslider.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
</head>
<body>

<!-- Header do site (Menu, logo e telefones) -->
<div class="header-contato">
  <i class="fa fa-phone" aria-hidden="true"></i>&nbsp; (11) 3963-3930 &middot; (11) 4526-3361 &nbsp;|&nbsp; <i class="fa fa-envelope" aria-hidden="true"></i> contato@titechsolutions.com.br &nbsp;|&nbsp; <a class="link-social" href="http://facebook.com/titechsolutions"><i class="fa fa-facebook-square" aria-hidden="true"></i> &nbsp;@titechsolutions</a> &nbsp;|&nbsp; <a class="link-social" href="http://facebook.com/titechsolutions"><i class="fa fa-linkedin" aria-hidden="true"></i> &nbsp;Ti Tech Solutions</a>
</div>
<nav style="padding: 2.5rem 10rem;" class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="images/logo-header.png" width="auto" height="50" class="d-inline-block align-top" alt="">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="quem-somos">Quem Somos</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Unidade de Negócios
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="un/aidc">AIDC</a>
          <a class="dropdown-item" href="un/ac">Automação Comercial</a>
          <a class="dropdown-item" href="un/software">Software</a>
          <a class="dropdown-item" href="un/suprimentos">Suprimentos</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Serviços
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="servicos/site-survey">Site Survey</a>
          <a class="dropdown-item" href="servicos/locacao">Locação de Equipamentos</a>
          <a class="dropdown-item" href="servicos/dispositivos">Gerenciamento de Devices</a>
          <a class="dropdown-item" href="servicos/infra">Infraestrutura de Rede</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Soluções
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="solucoes/logistica">Logística</a>
          <a class="dropdown-item" href="solucoes/varejo">Varejo</a>
          <a class="dropdown-item" href="solucoes/industria">Indústria</a>
          <a class="dropdown-item" href="solucoes/saude">Saúde</a>
          <a class="dropdown-item" href="solucoes/servicocampo">Serviço de Campo</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="produtos">Produtos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contato">Contato</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <a href="#"><button type="button" class="btn btn-warning btn-warning-white" data-toggle="modal" data-target="#modalLoja"><i class="fa fa-shopping-cart" aria-hidden="true"></i>

 Loja Virtual</button></a>
    </form>
  </div>
</nav>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/aniversario.png">
      <div class="carousel-caption d-none d-md-block">
         <h2 class="title-slider"></h2>
         <p class="text-slider"></p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/slide1.png">
      <div class="carousel-caption d-none d-md-block">
         <h2 class="title-slider">Coleta de Dados</h2>
         <p class="text-slider">As melhores soluções em coleta de dados para seu negócio!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/slide2.png">
      <div class="carousel-caption d-none d-md-block">
         <h2 class="title-slider">Mobilidade</h2>
         <p class="text-slider">Soluções em mobilidade para força de vendas e serviços em campo.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/slide4.png">
      <div class="carousel-caption d-none d-md-block">
         <h2 class="title-slider">Soluções de Voz</h2>
         <p class="text-slider">Soluções de Voz para aumentar a produtividade de seu negócio.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/slide5.png">
      <div class="carousel-caption d-none d-md-block">
         <h2 class="title-slider">Impressoras Móveis</h2>
         <p class="text-slider">Solução em impressoras móveis de etiquetas e recibos.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="spacer" style="background-color: #00a5df;">&nbsp;</div>
<div class="section" style="background-color: #00a5df; color: #fff !important;">
  <div class="title-section" style="color: #fff !important;">Soluções</div>
  <div class="section-center">
        <a href="solucoes/logistica/">
    <div class="item-solution">
      <img class="img-solution" src="images/logisticabanner.jpg" alt="logistica titech"/>
      <div class="text-solution" >
        <h3 style="color: #fff !important; border-bottom: 2px solid #fff;">Logística</h3>
        <p style="color: #fff !important;">Nossas soluções conectam cada área operacional em seu armazém dando a sua empresa uma gestão globalizada de toda cadeia de fornecimento.</p>
      </div>
    </div>
        </a>
        <a href="solucoes/industria/">
    <div class="item-solution">
      <img class="img-solution" src="images/industriabanner.jpg" alt="armazem titech"/>
      <div class="text-solution">
        <h3 style="color: #fff !important; border-bottom: 2px solid #fff;">Indústria</h3>
        <p style="color: #fff !important;">Nossas soluções tornam sua fábrica ágil e capaz de produzir com um ritmo de progresso otimizado e eficaz.</p>
      </div>
    </div>
    </a>
    <a href="solucoes/saude/">
    <div class="item-solution">
      <img class="img-solution" src="images/saude.jpg" alt="armazem titech"/>
      <div class="text-solution">
        <h3 style="color: #fff !important; border-bottom: 2px solid #fff;">Saúde</h3>
        <p style="color: #fff !important;">Nossas soluções ajudam a equipe médica a terem mais assertividade nos procedimentos, diminuindo riscos e salvando vidas.</p>
      </div>
    </div>
    </a>
    <a href="solucoes/varejo/">
    <div class="item-solution">
      <img class="img-solution" src="images/varejo.jpg" alt="armazem titech"/>
      <div class="text-solution">
        <h3 style="color: #fff !important; border-bottom: 2px solid #fff;">Varejo</h3>
        <p style="color: #fff !important;">Soluções que otimizam sua operação desde o recebimento de mercadoria a efetivação da venda.</p>
      </div>
    </div>
    </a>
    <a href="solucoes/servicocampo/">
    <div class="item-solution">
      <img class="img-solution" src="images/servicocampobanner.jpg" alt="armazem titech"/>
      <div class="text-solution">
        <h3 style="color: #fff !important; border-bottom: 2px solid #fff;">Serviço de Campo</h3>
        <p style="color: #fff !important;">Nossas soluções mantem seus técnicos e vendedores de campo conectados a sua empresa em tempo real, trazendo agilidade e precisão para seu negócio.</p>
      </div>
    </div>
    </a>
  </div>
</div>
<div class="spacer" style="background-color: #00a5df;">&nbsp;</div>
<div class="section">
  <div class="title-section">Principais <span class="blue-title">Serviços</span></div>
  <div class="section-center">
    <div class="section-services">
      <img class="img-services" src="images/services.png" height="250" width="auto" alt="">
      <a href="servicos/infra" class="item-services">INFRAESTRUTURA DE REDE</a>
      <a href="servicos/locacao" class="item-services">LOCAÇÃO DE EQUIPAMENTOS</a>
      <a href="servicos/dispositivos" class="item-services">GERENCIAMENTO DE DISPOSITIVOS</a>
      <a href="servicos/site-survey" class="item-services">SITE SURVEY</a>
    </div>
  </div>
</div>
</div>
<div class="spacer"></div>
<div class="spacer"></div>
<div class="title-clientes">Nosso Parceiros</div>
<ul class="bxslider">
  <li><img src="images/logos/aruba.jpg" /></li>
  <li><img src="images/logos/microsoft.jpg" /></li>
  <li><img src="images/logos/honeywell.jpg" /></li>
  <li><img src="images/logos/zebra.jpg" /></li>
  <li><img src="images/logos/panasonic.jpg" /></li>
  <li><img src="images/logos/datalogic.jpg" /></li>
  <li><img src="images/logos/datamax.jpg" /></li>
  <li><img src="images/logos/intermec.jpg" /></li>
  <li><img src="images/logos/cisco.jpg" /></li>
  <li><img src="images/logos/epson.jpg" /></li>
  <li><img src="images/logos/hpe.jpg" /></li>
</ul>
    <script type="text/javascript">
$('.bxslider').bxSlider({
  minSlides: 3,
  maxSlides: 15,
  slideWidth: 170,
  slideMargin: 10,
  ticker: true,
  speed: 10000
});</script>
<div class="spacer"></div>
<div class="spacer"></div>
<div class="section">
    <div class="section-center">
        <div class="section-services">
            <img class="badges" src="images/badges.png" height="auto" width="400" alt="">
        </div>
    </div>
</div>
<footer>
  <div class="item-footer">
    <h4>Soluções</h4>
    <a href="solucoes/logistica" class="link-footer">&middot; Logística</a><br>
    <a href="solucoes/varejo" class="link-footer">&middot; Varejo</a><br>
    <a href="solucoes/industria" class="link-footer">&middot; Indústria</a><br>
    <a href="solucoes/saude" class="link-footer">&middot; Saúde</a><br>
    <a href="solucoes/servicocampo" class="link-footer">&middot; Serviço de Campo</a>
  </div>
  <div class="item-footer">
    <h4>Principais Serviços</h4>
    <a href="servicos/infra" class="link-footer">&middot; Infraestrutura de Rede</a><br>
    <a href="servicos/dispositivos" class="link-footer">&middot; Gerenciamento de dispositivos</a><br>
    <a href="servicos/locacao" class="link-footer">&middot; Locação de equipamentos</a><br>
    <a href="servicos/site-survey" class="link-footer">&middot; Site Survey</a><br>
  </div>
  <div class="item-footer">
    <h4>Contato</h4>
    <div class="link-footer">(11) 3963-3930 | (11) 4526-3361</div>
    <div class="link-footer">Avenida 9 de Julho, 3575 Sala 409</div>
    <div class="link-footer">Condomínio Maxime Office Tower</div>
    <div class="link-footer">Anhangabaú, Jundiaí/SP CEP 13208-056</div>
    <div class="link-footer">contato@titechsolutions.com.br</div>
  </div>
</footer>
    <!-- Modal Loja -->
    <div class="modal fade" id="modalLoja" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Aviso</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <center>
        <img src="images/manutencao-site.png" width="80%"><br>
        <h4>Loja Virtual EM DESENVOLVIMENTO!<Br>
NOVIDADES EM BREVE! ;)</h4></center>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar Aviso</button>
      </div>
    </div>
  </div>
</div>
<div class="final-footer">© 2018 - TI TECH SOLUTIONS - Todos os direitos reservados</div>
<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'gGBdUYVvOH';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous" async>
<link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</body>
</html>