<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TI Tech Solutions - Contato</title>
      <script src="../js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/jquery.bxslider.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery.bxslider.css">
</head>
<body>
<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'gGBdUYVvOH';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->
  <script type="text/javascript">
    var url_string = window.location.href;
    var url = new URL(url_string);
    var c = url.searchParams.get("enviado");
    if(c == "sim"){
      window.alert("Sua mensagem foi enviada!");
    }
  </script>

<!-- Header do site (Menu, logo e telefones) -->
<div class="header-contato">
    <i class="fa fa-phone" aria-hidden="true"></i>&nbsp; (11) 3963-3930 &middot; (11) 4526-3361 &nbsp;|&nbsp; <i class="fa fa-envelope" aria-hidden="true"></i> contato@titechsolutions.com.br &nbsp;|&nbsp; <a class="link-social" href="http://facebook.com/titechsolutions"><i class="fa fa-facebook-square" aria-hidden="true"></i> &nbsp;@titechsolutions</a> &nbsp;|&nbsp; <a class="link-social" href="http://facebook.com/titechsolutions"><i class="fa fa-linkedin" aria-hidden="true"></i> &nbsp;Ti Tech Solutions</a>
</div>
<nav style="padding: 2.5rem 10rem;" class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">
    <img src="../images/logo-header.png" width="auto" height="50" class="d-inline-block align-top" alt="">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../quem-somos">Quem Somos</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Unidade de Negócios
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="../un/aidc">AIDC</a>
          <a class="dropdown-item" href="../un/ac">Automação Comercial</a>
          <a class="dropdown-item" href="../un/software">Software</a>
          <a class="dropdown-item" href="../un/suprimentos">Suprimentos</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Serviços
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="../servicos/site-survey">Site Survey</a>
          <a class="dropdown-item" href="../servicos/locacao">Locação de Equipamentos</a>
          <a class="dropdown-item" href="../servicos/dispositivos">Gerenciamento de Devices</a>
          <a class="dropdown-item" href="../servicos/infra">Infraestrutura de Rede</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Soluções
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="../solucoes/logistica">Logística</a>
          <a class="dropdown-item" href="../solucoes/varejo">Varejo</a>
          <a class="dropdown-item" href="../solucoes/industria">Indústria</a>
          <a class="dropdown-item" href="../solucoes/saude">Saúde</a>
          <a class="dropdown-item" href="../solucoes/servicocampo">Serviço de Campo</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../produtos">Produtos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contato</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <a href="#"><button type="button" class="btn btn-warning btn-warning-white" data-toggle="modal" data-target="#modalLoja"><i class="fa fa-shopping-cart" aria-hidden="true"></i>

 Loja Virtual</button></a>
    </form>
  </div>
</nav>
<div class="spacer"></div>
<div class="section">
    <div class="title-section"><span class="blue-title">Entre em Contato</span></div>
    <div class="section-quemsomos">
        <div class="left">
          <br>
          <form method="POST" action="mail.php">
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Nome & Sobrenome:</label>
      <input type="text" class="form-control" name="nome" placeholder="Entre com seu nome & sobrenome">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Email:</label>
      <input type="email" class="form-control" name="email" placeholder="Seu email">
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Empresa:</label>
      <input type="text" class="form-control" name="empresa" placeholder="Qual empresa?">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Telefone:</label>
      <input type="text" class="form-control" name="telefone" placeholder="Telefone para contato">
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress2">Assunto:</label>
    <input type="text" class="form-control" name="assunto" placeholder="Assunto a ser tratado">
  </div>
  <div class="form-group">
    <label for="inputAddress2">Descrição:</label>
    <textarea class="form-control"
    name="descricao" placeholder="Descreva o que deseja" rows="5"></textarea>
  </div>
  <input type="submit" class="btn btn-primary" value="Enviar" />
</form>
        </div>
        <div class="right" style="padding: 0px;">
            <div class="texto-quemsomos">
                <h3>Localização</h3>
                <p>
                <i class="fa fa-home" aria-hidden="true"></i> Avenida 9 de Julho, 3575 Sala 409<br>
                <i class="fa fa-home" aria-hidden="true"></i> Condomínio Maxime Office Tower<br>
                <i class="fa fa-home" aria-hidden="true"></i> Anhangabaú, Jundiaí - SP<br>
                <i class="fa fa-phone" aria-hidden="true"></i> (11) 3963-3930 | (11) 4526-3361<br>
                <i class="fa fa-envelope" aria-hidden="true"></i> contato@titechsolutions.com.br
            </p>
            <iframe class="maps"
  width="500"
  height="275"
  frameborder="0" style="border:0"
  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyC7cwAGtnFA3JaRNoC1nB-5yLFra-B9z3Q
    &q=Av.+9+de+Julho,+3575+-+Anhangabaú,+Jundiaí+-+SP,+13208-056" allowfullscreen>
</iframe>
        </div>
    </div>
    </div>
</div>
</div>
<div class="spacer"></div>
<div class="spacer"></div>
<div class="title-clientes">Nosso Parceiros</div>
<ul class="bxslider">
     <li><img src="../images/logos/aruba.jpg" /></li>
  <li><img src="../images/logos/microsoft.jpg" /></li>
  <li><img src="../images/logos/honeywell.jpg" /></li>
  <li><img src="../images/logos/zebra.jpg" /></li>

  <li><img src="../images/logos/panasonic.jpg" /></li>

  <li><img src="../images/logos/datalogic.jpg" /></li>
  <li><img src="../images/logos/datamax.jpg" /></li>
  <li><img src="../images/logos/intermec.jpg" /></li>
  <li><img src="../images/logos/cisco.jpg" /></li>
  <li><img src="../images/logos/epson.jpg" /></li>
  <li><img src="../images/logos/hpe.jpg" /></li>
</ul>
    <script type="text/javascript">
$('.bxslider').bxSlider({
  minSlides: 3,
  maxSlides: 15,
  slideWidth: 170,
  slideMargin: 10,
  ticker: true,
  speed: 10000
});</script>
<footer>
    <div class="item-footer">
        <h4>Soluções</h4>
<a href="../solucoes/logistica" class="link-footer">&middot; Logística</a><br>
    <a href="../solucoes/varejo" class="link-footer">&middot; Varejo</a><br>
    <a href="../solucoes/industria" class="link-footer">&middot; Indústria</a><br>
    <a href="../solucoes/saude" class="link-footer">&middot; Saúde</a><br>
    <a href="../solucoes/servicocampo" class="link-footer">&middot; Serviço de Campo</a>
    </div>
    <div class="item-footer">
        <h4>Principais Serviços</h4>
        <a class="link-footer">&middot; Infraestrutura de Rede</a><br>
        <a class="link-footer">&middot; Gerenciamento de dispositivos</a><br>
        <a class="link-footer">&middot; Locação de equipamentos</a><br>
        <a class="link-footer">&middot; Site Survey</a><br>
    </div>
    <div class="item-footer">
    <h4>Contato</h4>
    <div class="link-footer">(11) 3963-3930 | (11) 4526-3361</div>
    <div class="link-footer">Avenida 9 de Julho, 3575 Sala 409</div>
    <div class="link-footer">Condomínio Maxime Office Tower</div>
    <div class="link-footer">Anhangabaú, Jundiaí/SP CEP 13208-056</div>
    <div class="link-footer">contato@titechsolutions.com.br</div>
    </div>
</footer>
    <!-- Modal Loja -->
    <div class="modal fade" id="modalLoja" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Aviso</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <center>
        <img src="../images/manutencao-site.png" width="80%"><br>
        <h4>Loja Virtual EM DESENVOLVIMENTO!<Br>
NOVIDADES EM BREVE! ;)</h4></center>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar Aviso</button>
      </div>
    </div>
  </div>
</div>
<div class="final-footer">© 2018 - TI TECH SOLUTIONS - Todos os direitos reservados</div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
</html>