<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous" async>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
	<title>Loja em Manutenção!</title>
	<style type="text/css">
		.center{
			width: 60%;
			height: auto;
			margin-left: auto;
			margin-right: auto;
			margin-top: 5%;
			text-align: center;
		}
		h2{
			text-transform: uppercase;
			font-size: 26px;
			color: #aaa;
		}
	</style>
</head>
<body>
<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'gGBdUYVvOH';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->
<div class="center">
	<img src="manutencao.png" width="60%" alt="Loja em Manutenção">
	<h2>SITE EM MANUTENÇÃO!</h2s>
</div>
</body>
</html>